<resources>
    <string name="app_name">4</string>

    <string name="behind">Недолет!</string>
    <string name="ahead">Перелет!</string>
    <string name="hit">В точку!</string>
    <string name="try_to_guess">Попробуй угадать число (1 &#8211; 100)</string>
    <string name="error">Неверный вывод!</string>

    <string name="input_value">Ввести значение</string>
    <string name="play_more">Сыграть еще?</string>
    <string name="try_to_quess" />


</resources>